spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username=root
spring.datasource.password=elieta103

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Para imprimir SQL Con valores
logging.level.org.hibernate.SQL=debug
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
#For Hibernate 5
#logging.level.org.hibernate.type.descriptor.sql=trace

# Para imprimir SQL con Valores Libreria Arthur Gavlyukovskiy
#logging.level.net.ttddyy.dsproxy.listener=debug
